<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Get my WINDy!"
        p1:layout_width="match_parent"
        p1:layout_height="62.4dp"
        p1:id="@+id/MyButton"
        p1:layout_marginTop="89.9dp"
        p1:background="#f1a364"
        p1:layout_marginBottom="40.3dp"
        p1:layout_alignParentEnd="true" />
    <TextView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/MyButton"
        p1:id="@+id/textView1" />
</RelativeLayout>